# Задача 2: Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input('Введите трёхзначное число: '))
# s = int(n % 10 + (n//10)%10 + (n//10//10)%10)

# print(s)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = input("Общее количество журавликов: ")
# s = int(s)
# a = s//6
# b = (a + a)*2

# print(a, b, a)


# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

# n = int(input('Номер билета: '))
# if ((n % 10 + (n//10)%10 + (n//100)%10)) == ((n//1000)%10 + (n//10000)%10 + (n//100000)%10):
#     print('Билет счастливый!')
# else:
#     print('Билет не счастливый') 

    
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите n: '))
# m = int(input('Введите m: '))
# k = int(input('Введите k: '))

# if ((k % n != 0) and (k % m != 0)):
#     print('Нельзя отломить')
# else:
#     print('Можно отломить')